VITE_SUPABASE_PROJECT_ID="erxdghcpstikjekomtol"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVyeGRnaGNwc3Rpa2pla29tdG9sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk5NTAwNjYsImV4cCI6MjA2NTUyNjA2Nn0.gxqdibJ-FiPHtxqCsC4jeqlsVX2Y0DmeR5dizuPn1sA"
VITE_SUPABASE_URL="https://erxdghcpstikjekomtol.supabase.co"
